VITE_BASE_URL = "https://www.govwatch.ng/api/v1"
VITE_GOOGLE_ADS_LINK = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1642098414986366"

# VITE_BASE_URL = "http://govwatch.runasp.net/swagger/index.html
# VITE_BASE_URL = "http://govwatch.runasp.net/api/v1/"


# http://govwatch.runasp.net/swagger/index.html
# http://staging.govwatch.ng/swagger/index.html


    
